Размещение 1, каталог "Входящие", память SIM-карты, Папка "Входящие"
SMS-сообщение
номер SMSC      : "+79272909093"
Отправленные : Чт 23 июл 2020 15:42:04 +0400
Coding               : Стандартный алфавит GSM (без сжатия)
Remote number        : "+79277501432"
Состояние   : Непрочитанные


Jjj

Размещение 2, каталог "Входящие", память SIM-карты, Папка "Входящие"
SMS-сообщение
номер SMSC      : "+79272909093"
Отправленные : Чт 23 июл 2020 15:40:45 +0400
Coding               : Стандартный алфавит GSM (без сжатия)
Remote number        : "+79277501432"
Состояние   : Непрочитанные

Tyy



2 SMS в последовательности из 2 SMS
0
>>>
